<!DOCTYPE html>
<HTML>
<HEAD>
    <META charset="UTF-8">
    <META name="viewport" content="width=device-width,initial-scale=1.0">
    <TITLE>FloraFinds</TITLE>
    <LINK rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <LINK rel="stylesheet" href="./css/style.css">
    <LINK rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <LINK rel="icon" href="./images/logo/logo.jpeg" type="image/jpeg">
</HEAD>
<BODY>
    <HEADER>
        </div>
        <div class="header-2">
            <a href="#" class="logo">
                <img src="./images/logo/logo.jpeg" alt="Logo" class="logo-image">
                FLO<span>RA</span>-FI<span>NDS</span>
            </a>
            <form action="" class="serach-bar-container">
                <input type="search" id="search-bar" placeholder="Suche...">
                <label for="search-bar" class="fas fa-search"></label>
            </form>
        </div>    
        
        <div class="header-3">
            <div id="menu-bar" class="fas fa-bars ">
            </div>
            <nav class="nav-bar">
                <a href="index.html">Startseite</a>
                <a href="#Category">Kategorien</a>
                <a href="#Deal">Angebote</a>
            </nav>
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart" id="cart-btn"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-user" id="login-btn"></a>
            </div>
            <!--Warenkorb-->
            <div class="cart-items-container">
                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="./images/neuheiten/neuheit03.png" alt="">
                    <div class="content">
                        <h3>
                            Cart item 01
                        </h3>
                        <div class="price">
                            15.99&#x20AC;
                        </div>
                    </div>
                </div>
                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="./images/zierpflanzen/blumen/" alt="">
                    <div class="content">
                        <h3>
                            Cart item 02
                        </h3>
                        <div class="price">
                            15.99&#x20AC;
                        </div>
                    </div>
                </div>
                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="./images/product3.jpg" alt="">
                    <div class="content">
                        <h3>
                            Cart item 03
                        </h3>
                        <div class="price">
                            15.99&#x20AC;
                        </div>
                    </div>
                </div>
                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="./images/product4.jpg" alt="">
                    <div class="content">
                        <h3>
                            Cart item 04
                        </h3>
                        <div class="price">
                            15.99&#x20AC;
                        </div>
                    </div>
                </div>
                <a href="#" class="btn">Checkout now</a>
            </div>
            <!--Warenkorb-->
        </div>
    </HEADER>

    <!--Login-->
    <div class="login-form-container">
        <form action="">
            <div id="close-login-btn" class="fas fa-close"></div>
            <h3>Sign in</h3>
            <span>Username</span>
            <input type="email" class="box" name="" placeholder="Enter your username..." id="">
            <span>Password</span>
            <input type="password" class="box" name="" placeholder="Enter your password..." id="">
            <div class="check-box">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">Remember me</label>
            </div>
            <input type="submit" value="Sign in" class="btn">
            <p>Forget password?<a href="#">click here</a></p>
            <p>Don't have an account ? <a href="#">Sign up</a></p>
        </form>
    </div>
    <!--Login-->
    <!--Kategorien-->
    <section class="Category" id="Category">
        <h1 class="heading">Einkaufen nach Kategorien</h1>
        <div class="box-container">
            <div class="box">
                <img src=".\images\zierpflanzen\blumen\Blumen.png" alt="Blumen">
                <div class="content">
                    <h3>Blumen</h3>
                    <a href="#blumen" class="btn">Jetzt entdecken</a>
                </div>
            </div>
            <div class="box">
                <img src=".\images\zierpflanzen\rosen\rosen01.jpg" alt="Rosen">
                <div class="content">
                    <h3>Rosen</h3>
                    <a href="#rosen" class="btn">Jetzt entdecken</a>
                </div>
            </div>
            <div class="box">
                <img src=".\images\zierpflanzen\stauden\Hortensie.png" alt="Stauden">
                <div class="content">
                    <h3>Stauden</h3>
                    <a href="#stauden" class="btn">Jetzt entdecken</a>
                </div>
            </div>
        </div>
    </section>
    <!--Kategorien-->
    <!--Blumen-->
    <section class="product" id="Product">
        <h1 id="blumen" class="heading">Blumen</h1>
        <div class="box-container">
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src=".\images\zierpflanzen\blumen\Dahlie.png" alt="Dahlie">
                <h3>Dahlie</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Anzahl:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    13.99&#x20AC;<span></span>
                </div>
                <a href="#" class="btn">In den Warenkorb legen</a>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src=".\images\zierpflanzen\blumen\Gladiole.png" alt="Gladiole">
                <h3>Gladiole</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Anzahl:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    14.99&#x20AC;<span></span>
                </div>
                <a href="#" class="btn">In den Warenkorb legen</a>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src=".\images\zierpflanzen\blumen\Nelke.png" alt="Nelke">
                <h3>Nelke</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star
    "></i>
                </div>
                <div class="quantify">
                    <span>Anzahl:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    13.99&#x20AC;<span></span>
                </div>
                <a href="#" class="btn">In den Warenkorb legen</a>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src=".\images\zierpflanzen\blumen\Primel.png" alt="Primel">
                <h3>Primel</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Anzahl:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    14.99&#x20AC;<span></span>
                </div>
                <a href="#" class="btn">In den Warenkorb legen</a>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src=".\images\zierpflanzen\blumen\Schwertlilie.png" alt="Schwertlilie">
                <h3>Schwertlilie</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Anzahl:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    12.99&#x20AC;<span></span>
                </div>
                <a href="#" class="btn">In den Warenkorb legen</a>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src=".\images\zierpflanzen\blumen\Zinnie.png" alt="Zinnie">
                <h3>Zinnie</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Anzahl:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    15.99&#x20AC;<span></span>
                </div>
                <a href="#" class="btn">In den Warenkorb legen</a>
            </div>
    </section>

    <!--Rosen-->
    <section class="product" id="Product">
        <h1 id="rosen" class="heading">Rosen</h1>
        <div class="box-container">
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src=".\images\zierpflanzen\rosen\Edelrose.png" alt="Edelrose">
                <h3>Edelrose</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Anzahl:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    13.99&#x20AC;<span></span>
                </div>
                <a href="#" class="btn">In den Warenkorb legen</a>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src=".\images\zierpflanzen\rosen\Kartoffelrose.png" alt="Kartoffelrose">
                <h3>Kartoffelrose</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Anzahl:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    14.99&#x20AC;<span></span>
                </div>
                <a href="#" class="btn">In den Warenkorb legen</a>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src=".\images\zierpflanzen\rosen\Kletterrose.png" alt="Kletterrose">
                <h3>Kletterrose</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star
    "></i>
                </div>
                <div class="quantify">
                    <span>Anzahl:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    13.99&#x20AC;<span></span>
                </div>
                <a href="#" class="btn">In den Warenkorb legen</a>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src=".\images\zierpflanzen\rosen\Ramblerrose.png" alt="Ramblerrose">
                <h3>Ramblerrose</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Anzahl:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    14.99&#x20AC;<span></span>
                </div>
                <a href="#" class="btn">In den Warenkorb legen</a>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src=".\images\zierpflanzen\rosen\Raubritterrose.png" alt="Raubritterrose">
                <h3>Raubritterrose</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Anzahl:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    12.99&#x20AC;<span></span>
                </div>
                <a href="#" class="btn">In den Warenkorb legen</a>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src=".\images\zierpflanzen\rosen\Strauchrose.png" alt="Strauchrose">
                <h3>Strauchrose</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Anzahl:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    15.99&#x20AC;<span></span>
                </div>
                <a href="#" class="btn">In den Warenkorb legen</a>
            </div>
    </section>
    <!--Stauden-->
    <section class="product" id="Product">
        <h1 id="stauden" class="heading">Stauden</h1>
        <div class="box-container">
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src=".\images\zierpflanzen\stauden\Banane.png" alt="Winterharte Banane">
                <h3>Banane</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Anzahl:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    13.99&#x20AC;<span></span>
                </div>
                <a href="#" class="btn">In den Warenkorb legen</a>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src=".\images\zierpflanzen\stauden\Kamille.png" alt="Kamille">
                <h3>Kamille</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Anzahl:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    14.99&#x20AC;<span></span>
                </div>
                <a href="#" class="btn">In den Warenkorb legen</a>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src=".\images\zierpflanzen\stauden\Orchideenprimel.png" alt="Orchideenprimel">
                <h3>Orchideenprimel</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star
    "></i>
                </div>
                <div class="quantify">
                    <span>Anzahl:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    13.99&#x20AC;<span></span>
                </div>
                <a href="#" class="btn">In den Warenkorb legen</a>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src=".\images\zierpflanzen\stauden\Schafgarbe.png" alt="Schafgarbe">
                <h3>Schafgarbe</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Anzahl:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    14.99&#x20AC;<span></span>
                </div>
                <a href="#" class="btn">In den Warenkorb legen</a>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src=".\images\zierpflanzen\stauden\Storchschnabel.png" alt="Storchschnabel">
                <h3>Storchschnabel</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Anzahl:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    12.99&#x20AC;<span></span>
                </div>
                <a href="#" class="btn">In den Warenkorb legen</a>
            </div>
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src=".\images\zierpflanzen\stauden\Tränendesherz.png" alt="Tränendes Herz">
                <h3>Tränendes Herz</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Anzahl:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    15.99&#x20AC;<span></span>
                </div>
                <a href="#" class="btn">In den Warenkorb legen</a>
            </div>
    </section>
    <!--Produkt Ende-->
    <section class="deal" id="Deal">
        <h1 class="heading">Demnächst für Sie</h1>
        <div class="row">
            <div class="content">
                <h3 class="title">Symbol für Glück und Wohlstand</h3>
                <p>Pfingstrosen gelten in vielen Kulturen als Symbol für Glück, Wohlstand und romantische Liebe. Sie sind daher auch ein beliebtes Geschenk für besondere Anlässe wie Hochzeiten oder Jubiläen.</p>
                <div class="count-down">
                    <div class="box">
                        <h3 id="day">00</h3>
                        <span>Tage</span>
                    </div>
                    <div class="box">
                        <h3 id="hour">00</h3>
                        <span>Stunden</span>
                    </div>
                    <div class="box">
                        <h3 id="minute">00</h3>
                        <span>Minuten</span>
                    </div>
                    <div class="box">
                        <h3 id="second">00</h3>
                        <span>Sekunden</span>
                    </div>
                </div>
                <a href="#" class="btn">Bald verfügbar</a>
            </div>
    
            <div class="image">
                <img src=".\images\zierpflanzen\Pfingstrose.png" alt="Pfingstrose">
            </div>
    
        </div>
    
    </section>
<!-- Fußzeilenbereich beginnt -->
<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Über uns</h3>
            <p>Willkommen bei FloraFinds! Unsere Leidenschaft für Pflanzen treibt uns an, Ihnen die schönsten und gesündesten Gewächse anzubieten. Von üppigen Zimmerpflanzen bis hin zu farbenfrohen Gartenblumen sind wir Ihr vertrauensvoller Partner für grüne Lebensräume. Entdecken Sie unsere einzigartige Auswahl und lassen Sie sich von der Vielfalt der Natur inspirieren.</p>
        </div>
        <div class="box">
            <h3>Standorte</h3>
            <a href="#">Deutschland</a>
            <a href="#">United Kingdom</a>
            <a href="#">USA</a>
            <a href="#">Japan</a>
            <a href="#">Frankreich</a>
        </div>
        <div class="box">
            <h3>Quicklinks</h3>
            <a href="#Home">Startseite</a>
            <a href="#Category">Kategorie</a>
            <a href="#Deal">Angebot</a>
            <a href="#Contact">Kontakt</a>
        </div>
        <div class="box">
            <h3>Folgen Sie uns</h3>
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
        </div>
    </div>
    <h1 class="credit">Erstellt von <span>Katharina <span class="klein">und</span> Lea</span> | Alle Rechte vorbehalten!</h1>
    <div class="header-1">
        <div class="share">
            <span>Folgen Sie uns:</span>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
        </div>
        <div class="share">
            <span>Rufen Sie uns an:</span>
            <a href="#">+1 (555) 123-4567</a>
        </div>

</section>
<!-- Fußzeilenbereich endet -->

<!-- Hochscroll Button  -->
<a href="#Home" class="scroll-top fas fa-angle-up"></a>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="./js/script.js"></script>

</html>
